[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = blogcdb
directory = blogcdb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = blogcdb/i18n/blogcdb.pot
width = 80

[init_catalog]
domain = blogcdb
input_file = blogcdb/i18n/blogcdb.pot
output_dir = blogcdb/i18n

[update_catalog]
domain = blogcdb
input_file = blogcdb/i18n/blogcdb.pot
output_dir = blogcdb/i18n
previous = true
